<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./images/corsair.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Level CS Past Papers</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .button-table {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            justify-items: center;
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 10px;
            background-color: grey;
            color: red;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .button:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>A-Level OCR Computer Science Paper 1</h1>
    <div class="button-table">
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/June 2017 QP - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2017 QP</a>
            <a href="./ALEVELCompSciPapers/June 2017 MS - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2017 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/June 2018 QP - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2018 QP</a>
            <a href="./ALEVELCompSciPapers/June 2018 MS - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2018 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/June 2019 QP - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2019 QP</a>
            <a href="./ALEVELCompSciPapers/June 2019 MS - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2019 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/November 2020 QP - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2020 QP</a>
            <a href="./ALEVELCompSciPapers/November 2020 MS - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2020 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/November 2021 QP - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2021 QP</a>
            <a href="./ALEVELCompSciPapers/November 2021 MS - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">2021 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/Specimen QP - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">Specimen QP</a>
            <a href="./ALEVELCompSciPapers/Specimen MS - Paper 1 OCR Computer Science ALEVEL.pdf" class="button">Specimen MS</a>
        </div>
    </div>

    <h1>A-Level OCR Computer Science Paper 2</h1>
    <div class="button-table">
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/June 2017 QP - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2017 QP</a>
            <a href="./ALEVELCompSciPapers/June 2017 MS - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2017 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/June 2018 QP - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2018 QP</a>
            <a href="./ALEVELCompSciPapers/June 2018 MS - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2018 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/June 2019 QP - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2019 QP</a>
            <a href="./ALEVELCompSciPapers/June 2019 MS - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2019 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/November 2020 QP - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2020 QP</a>
            <a href="./ALEVELCompSciPapers/November 2020 MS - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2020 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/November 2021 QP - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2021 QP</a>
            <a href="./ALEVELCompSciPapers/November 2021 MS - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">2021 MS</a>
        </div>
        <div class="button-container">
            <a href="./ALEVELCompSciPapers/Specimen QP - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">Specimen QP</a>
            <a href="./ALEVELCompSciPapers/Specimen MS - Paper 2 OCR Computer Science ALEVEL.pdf" class="button">Specimen MS</a>
        </div>
    </div>


</body>
</html>



