<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./images/corsair.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision 1 Past Papers</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .button-table {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            justify-items: center;
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 10px;
            background-color: grey;
            color: red;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .button:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>AS-Level Edexcel Further Mathematics Decision 1</h1>    
    <div class="button-table">
        <div class="button-container">
            <a href="./Decision1Papers/June 2018 QP - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2018 QP</a>
            <a href="./Decision1Papers/June 2018 MS - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2018 MS</a>
            <a href="./Decision1Papers/June 2018 MA - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2018 MA</a>
            <a href="./Decision1Papers/June 2018 AB - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2018 AB</a>
        </div>
        <div class="button-container">
            <a href="./Decision1Papers/June 2019 QP - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2019 QP</a>
            <a href="./Decision1Papers/June 2019 MS - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2019 MS</a>
            <a href="./Decision1Papers/June 2019 MA - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2019 MA</a>
        </div>
        <div class="button-container">
            <a href="./Decision1Papers/June 2020 QP - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2020 QP</a>
            <a href="./Decision1Papers/June 2020 MS - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2020 MS</a>
            <a href="./Decision1Papers/June 2020 MA - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2020 MS</a>
        </div>
        <div class="button-container">
            <a href="./Decision1Papers/June 2021 QP - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2021 QP</a>
            <a href="./Decision1Papers/June 2021 MS - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2021 MS</a>
        </div>
        <div class="button-container">
            <a href="./Decision1Papers/June 2022 QP - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2022 QP</a>
            <a href="./Decision1Papers/June 2022 MS - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">2022 MS</a>
        </div>
        <div class="button-container">
            <a href="./Decision1Papers/Sample QP - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">Sample QP</a>
            <a href="./Decision1Papers/Sample MS - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">Sample MS</a>
            <a href="./Decision1Papers/Sample MA - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">Sample MA</a>
            <a href="./Decision1Papers/Sample AB - Decision 1 Edexcel Further Mathematics AS-Level.pdf" class="button">Sample AB</a>
        </div>
    </div>

    <h1>A-Level Edexcel Further Mathematics Decision 1</h1>




</body>
</html>



