<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure 1 Past Papers</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .button-table {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            justify-items: center;
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 10px;
            background-color: grey;
            color: red;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .button:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>AS-Level Edexcel Mathematics Pure 1</h1>
    <div class="button-table">
        <div class="button-container">
            <a href="./Pure1Papers/June 2018 QP - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2018 QP</a>
            <a href="./Pure1Papers/June 2018 MS - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2018 MS</a>
            <a href="./Pure1Papers/June 2018 MA - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2018 MA</a>
        </div>
        <div class="button-container">
            <a href="./Pure1Papers/June 2019 QP - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2019 QP</a>
            <a href="./Pure1Papers/June 2019 MS - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2019 MS</a>
            <a href="./Pure1Papers/June 2019 MA - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2019 MA</a>
        </div>
        <div class="button-container">
            <a href="./Pure1Papers/June 2020 QP - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2020 QP</a>
            <a href="./Pure1Papers/June 2020 MS - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2020 MS</a>
            <a href="./Pure1Papers/June 2020 MA - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2020 MA</a>
        </div>
        <div class="button-container">
            <a href="./Pure1Papers/November 2021 QP - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2021 QP</a>
            <a href="./Pure1Papers/November 2021 MS - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2021 MS</a>
        </div>
        <div class="button-container">
            <a href="./Pure1Papers/June 2022 QP - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2022 QP</a>
            <a href="./Pure1Papers/June 2022 MS - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">2022 MS</a>
        </div>
        <div class="button-container">
            <a href="./Pure1Papers/Sample QP - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">Sample QP</a>
            <a href="./Pure1Papers/Sample MS - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">Sample MS</a>
            <a href="./Pure1Papers/Sample MA - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">Sample MA</a>
        </div>
        <div class="button-container">
            <a href="./Pure1Papers/Specimen QP - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">Specimen QP</a>
            <a href="./Pure1Papers/Specimen MS - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">Specimen MS</a>
            <a href="./Pure1Papers/Specimen MA - Pure 1 Edexcel Mathematics AS-Level.pdf" class="button">Specimen MA</a>
        </div>
    </div>




</body>
</html>



