<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./images/corsair.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics & Mechanics 1 Past Papers</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .button-table {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            justify-items: center;
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 10px;
            background-color: grey;
            color: red;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .button:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>AS-Level Edexcel Mathematics Mechanics 1</h1>
    <div class="button-table">
        <div class="button-container">
            <a href="./Stats&Mechs1Papers/June 2019 QP - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2019 QP</a>
            <a href="./Stats&Mechs1Papers/June 2019 MS - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2019 MS</a>
            <a href="./Stats&Mechs1Papers/June 2019 MA - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2019 MA</a>
        </div>
        <div class="button-container">
            <a href="./Stats&Mechs1Papers/June 2020 QP - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2020 QP</a>
            <a href="./Stats&Mechs1Papers/June 2020 MS - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2020 MS</a>
            <a href="./Stats&Mechs1Papers/June 2020 MA - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2020 MA</a>
        </div>
        <div class="button-container">
            <a href="./Stats&Mechs1Papers/November 2021 QP - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2021 QP</a>
            <a href="./Stats&Mechs1Papers/November 2021 MS - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2021 MS</a>
        </div>
        <div class="button-container">
            <a href="./Stats&Mechs1Papers/June 2022 QP - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2022 QP</a>
            <a href="./Stats&Mechs1Papers/June 2022 MS - Mechanics 1 Edexcel Mathematics AS-Level.pdf" class="button">2022 MS</a>
        </div>
    </div>

    <h1>AS-Level Edexcel Mathematics Statistics 1</h1>
    <div class="button-table">
        <div class="button-container">
            <a href="./Stats&Mechs1Papers/June 2019 QP - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2019 QP</a>
            <a href="./Stats&Mechs1Papers/June 2019 MS - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2019 MS</a>
            <a href="./Stats&Mechs1Papers/June 2019 MA - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2019 MA</a>
        </div>
        <div class="button-container">
            <a href="./Stats&Mechs1Papers/June 2020 QP - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2020 QP</a>
            <a href="./Stats&Mechs1Papers/June 2020 MS - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2020 MS</a>
            <a href="./Stats&Mechs1Papers/June 2020 MA - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2020 MA</a>
        </div>
        <div class="button-container">
            <a href="./Stats&Mechs1Papers/November 2021 QP - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2021 QP</a>
            <a href="./Stats&Mechs1Papers/November 2021 MS - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2021 MS</a>
        </div>
        <div class="button-container">
            <a href="./Stats&Mechs1Papers/June 2022 QP - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2022 QP</a>
            <a href="./Stats&Mechs1Papers/June 2022 MS - Statistics 1 Edexcel Mathematics AS-Level.pdf" class="button">2022 MS</a>
        </div>
    </div>



</body>
</html>



