<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .button-table {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            justify-items: center;
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 10px;
            background-color: grey;
            color: red;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .button:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <div class="button-table">
        <div class="button-container">
            <a href="images/Decision1.png">Further Maths Decision1</a>
        </div>
        <div class="button-container">
            <a href="images/CorePure1.png">Further Maths CorePure1</a>
        </div>
        <div class="button-container">
            <a href="images/Pure1-page1.png">Maths Pure1 p1</a>
            <a href="images/Pure1-page2.png">Maths Pure1 p2</a>
        </div>
    </div>
</body>
</html>



